{
  "name": "eureka/package-user",
  "description": "Money user.",
  "type": "library",
  "license": "MIT",

  "authors": [
    {
      "name": "Romain Cottard",
      "role": "Developer"
    }

  ],

  "autoload": {
    "psr-4": {
      "Eureka\\Package\\User\\": "./"
    }
  },

  "require": {
    "eureka/component-breadcrumb": "dev-master",
    "eureka/component-database": "dev-master",
    "eureka/component-dependency": "dev-master",
    "eureka/component-menu": "dev-master",
    "eureka/component-notification": "dev-master",
    "eureka/component-password": "dev-master",
    "eureka/component-string": "dev-master"
  }
}